<html>
    <head>
        <style>
            .container{
                height:600pxpx;
                width:100%;
                border-style:solid;
                border-color: green;
                border-width: 2px;
                display:flex;
                background-color: yellow;
            }
            .item{
                border-style: solid;
                border-color: black;
               
                margin:10px;
                padding: :3px;
                width:200px;
                height:200px;
                margin:auto;
            }
            h1{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>RAJDEEP NAGAR(2006117)</h1>
        <div class="container">
            <div class="item"><img src="https://images.unsplash.com/photo-1611153661566-9cb802ffe968?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=972&q=80" width="200px" height="200px" ></div>
            <div class="item"><img src="https://images.unsplash.com/photo-1611153390516-995f4a8c0f2e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=764&q=80" width="200px" height="200px"</div>
          
            
        </div>
        <h1>OUTDOOR GAMES</h1>
    </body>
</html>
